/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package store;

/**
 *
 * @author USER
 */
public class Store {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
         bank ban=new bank("005",20000,10000,5000,"006",30000,5000,3000,1000);   
         ban.displayaccountinfo();
         
         
         
          
    }
}
